# BassitologyAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bassitology_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassitology_admin/adapter/: AddAnswerAdapter.java  AnswerAdapter.java  ChaptersAdapter.java  ExamAdapter.java  LessonsAdapter.java  MyPagerAdapter.java  QuestionAdapter.java  SpinnerChaptersAdapter.java  SpinnerClassAdapter.java  SpinnerLessonsAdapter.java  SpinnerStageAdapter.java  SpinnerSubjectAdapter.java
app/src/main/java/com/bassitology_admin/general_ui/: GeneralMethod.java
app/src/main/java/com/bassitology_admin/interfaces/: Listeners.java
app/src/main/java/com/bassitology_admin/language/: Language.java
app/src/main/java/com/bassitology_admin/model/: AddLessonModel.java  AddSocialModel.java  AnswerModel.java  ChapterModel.java  ClassModel.java  ExamModel.java  LessonsModel.java  LoginModel.java  QuestionModel.java  SignUpModel.java  StageModel.java  StatusResponse.java  SubjectModel.java  UserModel.java
app/src/main/java/com/bassitology_admin/preferences/: Preferences.java
app/src/main/java/com/bassitology_admin/share/: App.java  (+1 more)
app/src/main/res/anim/: down_anim.xml  layout_anim.xml
app/src/main/res/drawable/: circle_dark.xml  circle_white.xml  dialog_window_bg.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  ic_add.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_circle_add.xml  ic_delete.xml  ic_edit2.xml  ic_link.xml  ic_logout.xml  ic_mail.xml  ic_menu.xml  ic_notification.xml  ic_pin.xml  ic_social.xml  ic_user.xml  line_horz.xml  rounded_white.xml  small_rounded_gradient_enabled.xml  small_rounded_stroke.xml
app/src/main/res/layout/: activity_add_chapters.xml  activity_add_exam_subject_question.xml  activity_add_lessons.xml  activity_chapter_lessons.xml  activity_chapters.xml  activity_exams.xml  activity_home.xml  activity_login.xml  activity_settings.xml  activity_sign_up.xml  activity_social.xml  activity_splash.xml  activity_subjects_exams.xml  add_answer_row.xml  answer_row.xml  chapter_row.xml  dialog_add_exam_name.xml  dialog_add_result.xml  dialog_choose_image.xml  exam_row.xml  lessons_row.xml  question_row.xml  recview_layout.xml  spinner_row.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/bassitology_admin/: ExampleUnitTest.java
(+27 files in other folders)
