<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="lang"
            type="String" />
    </data>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uis.activity_home.HomeActivity"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/home_top"
                    android:scaleType="fitXY"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMenu"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="18dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu"
                        android:padding="3dp"
                        app:tint="@color/colorPrimaryDark"
                        android:scaleX='@{lang.equals("ar")?-1:1}'
                        />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardChapters"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="8dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintDimensionRatio="1:.5"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:fontFamily="@font/font_bold"
                                android:textSize="22sp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/chapters"
                                />

                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLessons"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="8dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintDimensionRatio="1:.5"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient2"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:fontFamily="@font/font_bold"
                                android:textSize="22sp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/lessons"
                                />

                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardExams"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="8dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintDimensionRatio="1:.5"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient3"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:fontFamily="@font/font_bold"
                                android:textSize="22sp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/exams"
                                />

                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSetting"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="8dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintDimensionRatio="1:.5"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient4"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:fontFamily="@font/font_bold"
                                android:textSize="22sp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/settings"
                                />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="8dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintDimensionRatio="1:.5"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:fontFamily="@font/font_bold"
                                android:textSize="22sp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/lessons"
                                />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="8dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintDimensionRatio="1:.5"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient6"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:fontFamily="@font/font_bold"
                                android:textSize="22sp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/exams"
                                />

                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</layout>
